group 'com.winterwell'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.thoughtworks.xstream:xstream:1.4.6'
    compile group: 'com.jolbox', name: 'bonecp', version: '0.8.0.RELEASE'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

build {

}

jar {

}