# open-code

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle  teamcity-autobuild.sh  teamcity.datalog.autobuild.sh  update-jars.sh  userlibraries.userlibraries
winterwell.bob/: .classpath  .project  README.md  bob.bat  bob.sh  bootstrap.sh  build.gradle  build.utils.sh  get.bob.sh  legacy.bob.sh
winterwell.bob/builder/jobs/: BuildAllWWProjects.java  BuildBob.java  BuildDansWebsite.java  BuildOptimization.java  BuildWeb.java  BuildWinterwellProject.java  BuildZonefoxTemp.java  WWDependencyTask.java
winterwell.bob/src/: BobBuild.java
winterwell.bob/src/winterwell/bob/: Bob.java  BobSettings.java  BuildTask.java  Dependency.java  IErrorHandler.java  package-info.java
winterwell.bob/test/: test.classpath.before
winterwell.bob/test/jobs/: WWDependencyTaskTest.java
winterwell.bob/test/winterwell/bob/: BobSettingsTest.java  TestTask.java
winterwell.datalog/: .classpath  .eslintrc.js  .gitignore  .project  build-less.sh  build.gradle  cluster-jar-sync.sh  cluster-sync.sh  convert.less.sh  package.json  production.server.project.builder.sh  publish-lg.sh  restart.lg.process.sh  ssl.gl-es-03.good-loop.com.conf  ssl.gl-es-04.good-loop.com.conf  ssl.gl-es-05.good-loop.com.conf  ssl.gl-es-05.good-loop.com.params.conf  summarise.datalog.data.sh  teamcity.build.test.datalogger.sh  watch.sh  webpack.config.js  winterwell.datalog.jar.save
winterwell.datalog/config/: aardvark.properties  dataexperimentserver.properties  datalog.properties  log.properties  nginx-localdata.good-loop.com  nginx-locallg.good-loop.com  version.properties
winterwell.datalog/src-js/: C.js  Roles.js  app.jsx  test.searchquery.html
winterwell.datalog/src-js/components/: AccountMenu.jsx  AccountPage.jsx  CharityPage.jsx  ChartWidget.jsx  DashboardPage.jsx  DonateToCampaignPage.jsx  DonationForm-actions.js  DonationForm-reducer.js  DonationForm.jsx  GiftAidForm.jsx  LoginWidget.jsx  MainDiv.jsx  Misc.jsx  NavBar.jsx  SearchPage.jsx  genericActions.js  my-impact-stream.md
winterwell.datalog/src-js/components/LoginWidget/: LoginWidget.jsx
winterwell.datalog/src-js/components/MainDiv/: MainDiv.jsx  index.js
winterwell.datalog/src-js/components/editor/: EditCharityPage.jsx  EditorDashboardPage.jsx
winterwell.datalog/src-js/data/: DataClass.js
winterwell.datalog/src-js/data/charity/: NGO.js  Project.js
winterwell.datalog/src-js/plumbing/: ActionMan.js  DataStore.js  Messaging.js  ServerIO.js
winterwell.datalog/src-js/utils/: Enum.js  reacthead.jsx  sogive-utils.js
winterwell.datalog/src/java/: datalog.java
winterwell.datalog/src/js/: app.jsx  searchquery.js  test.searchquery.js
winterwell.datalog/src/js/components/: AccountPage.jsx  DashboardPage.jsx  MainDiv.jsx  MessageBar.jsx  NavBar.jsx
winterwell.datalog/src/js/data/: DataClass.js  README.md
winterwell.datalog/src/js/plumbing/: ActionMan.js  DataStore.js
winterwell.datalog/src/js/utils/: printer.js
winterwell.datalog/src/shell/: compress.statistics.sh
winterwell.datalog/src/style/: main.less
winterwell.datalog/web/: README.md  api.md  base-fonts  compare.html  compare.js  index.html  log.html
winterwell.datalog/web/lib/: SJTest.min.js  pivot.js  printer.js
winterwell.datalog/web/style/: colours.less  footer.less  main.less
winterwell.maths/: .classpath  .project  build.gradle
winterwell.maths/chart.old/: AChart.java  AxisType.java  CombinationChart.java  EventChart.java  FiniteDistributionChart.java  HighchartsRenderer.java  HighchartsRenderer.js  HistogramChart.java  ImageFormat.java  Legend.java  LegendAlignment.java  LinkedChart.java  NominalAxis.java  PlotTheLot.java  Rainbow.java  RecurrencePlot.java  RenderWithFlot.java  Renderer.java  TimeSeriesChart.java  XYChart.java
winterwell.maths/doc/: glossary.txt
winterwell.maths/src-js/chart/: README.txt
winterwell.maths/test/: sample-flot-chart.html
winterwell.nlp/: .classpath  .gitignore  .project  SwearingTest.html  build.gradle
winterwell.nlp/data/: README.txt  arabic-stopwords.txt  arabic-stopwordsallforms.txt  cmudict.0.7a.txt  controversial.txt  emoticons--1130223969.txt  emoticons.txt  makesimple.pl  more-stopwords.txt  nice-quotes.txt  person_names.txt  phrases.txt  qwords.txt  rude-words.txt  short-names.txt  stopwords.txt  twitter-stopwords.txt
winterwell.nlp/data/arabic/: FemaleArabicNames.csv  MaleArabicNames.csv  RomanArabicNames.xlsx  TransliteratedArabicNames.csv  source.txt
winterwell.nlp/data/corpora/: README.txt
winterwell.nlp/data/de/: rude-words.txt
winterwell.nlp/data/dictionary/: mpos.tar.Z
winterwell.nlp/data/eat/: README.txt
winterwell.nlp/data/en/: british-english
winterwell.nlp/data/es/: es_stopwords-short.txt  es_sw_wiki.txt  esp-short-sorted.txt  esp-sorted.txt  spanish-a-names.txt
winterwell.nlp/lib/cld/: building.txt  version.txt
winterwell.nlp/lib/fasttag/: README.txt  version2.txt
winterwell.nlp/lib/stemmer/: README
winterwell.nlp/perf/: README.txt
winterwell.nlp/test/: GoogleTranslateTest.java
winterwell.utils/: .classpath  .project  build.gradle  pom.bob.xml  settings.gradle
winterwell.utils/builder/jobs/: BuildUtils.java  TestUtilsTask.java
winterwell.utils/config/: log.properties
winterwell.utils/src/: Intern.java
winterwell.utils/src/winterwell/utils/: MathUtils.java  StrUtils.java  StreamGobbler.java  Utils.java  WrappedException.java
winterwell.utils/test/: InternTest.java  format-test.sql  test-easy.csv  test-hard.csv  test.txt
winterwell.web/: .classpath  .project  build.gradle  pom.bob.xml
winterwell.web/builder/: BuildWeb.java
winterwell.web/extra-src/: README.md
winterwell.web/script/: render-webpage.js
winterwell.web/src/creole/data/: IDoCanonical.java  XId.java  package-info.java
winterwell.web/src/lgpl/haustein/: Base64Encoder.java
winterwell.web/test/: doc.html  more.html  more.txt  wiki-dog.html
youagain-java-client/: .classpath  .project  build.gradle  get-dependencies.sh
youagain-java-client/config/: local.properties
(+1612 files in other folders)
