The Project Gutenberg eBook, Laughable Lyrics, by Edward Lear


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net





Title: Laughable Lyrics

Author: Edward Lear

Release Date: October 8, 2004  [eBook #13649]

Language: English


***START OF THE PROJECT GUTENBERG EBOOK LAUGHABLE LYRICS***


E-text prepared by Dave Newman, Ben Courtney, A. Deubelbeiss, Stan
Goodman, and Project Gutenberg Distributed Proofreaders



Note: Project Gutenberg also has an HTML version of this file which
      includes the original illustrations and music clips as well as
      midi, pdf, and lilypond files.
      See 13649-h.htm or 13649-h.zip:
      (http://www.gutenberg.net/dirs/1/3/6/4/13649/13649-h/13649-h.htm)
      or
      (http://www.gutenberg.net/dirs/1/3/6/4/13649/13649-h.zip)





LAUGHABLE LYRICS

A Fourth Book of Nonsense Poems, Songs, Botany, Music, etc.

by

EDWARD LEAR

Author of the _Book of Nonsense_, _More Nonsense_,
_Nonsense Songs, Stories_, etc., etc.

With all the Original Illustrations







[Illustration]




CONTENTS

    LAUGHABLE LYRICS
        THE DONG WITH A LUMINOUS NOSE
        THE TWO OLD BACHELORS
        THE PELICAN CHORUS
        THE YONGHY-BONGHY-Bò
        THE POBBLE WHO HAS NO TOES
        THE NEW VESTMENTS
        MR. AND MRS. DISCOBBOLOS
        THE QUANGLE WANGLE'S HAT
        THE CUMMERBUND
        THE AKOND OF SWAT

    NONSENSE BOTANY

      " ALPHABET, No. 5
      "    "      No. 6





LAUGHABLE LYRICS.


THE DONG WITH A LUMINOUS NOSE.

[Illustration]

    When awful darkness and silence reign
    Over the great Gromboolian plain,
        Through the long, long wintry nights;
    When the angry breakers roar
    As they beat on the rocky shore;
        When Storm-clouds brood on the towering heights
    Of the Hills of the Chankly Bore,--

    Then, through the vast and gloomy dark
    There moves what seems a fiery spark,--
        A lonely spark with silvery rays
        Piercing the coal-black night,--
        A Meteor strange and bright:
    Hither and thither the vision strays,
        A single lurid light.

    Slowly it wanders, pauses, creeps,--
    Anon it sparkles, flashes, and leaps;
    And ever as onward it gleaming goes
    A light on the Bong-tree stems it throws.
    And those who watch at that midnight hour
    From Hall or Terrace or lofty Tower,
    Cry, as the wild light passes along,--
       "The Dong! the Dong!
      The wandering Dong through the forest goes!
        The Dong! the Dong!
      The Dong with a luminous Nose!"

        Long years ago
      The Dong was happy and gay,
    Till he fell in love with a Jumbly Girl
      Who came to those shores one day.
    For the Jumblies came in a sieve, they did,--
    Landing at eve near the Zemmery Fidd
        Where the Oblong Oysters grow,
      And the rocks are smooth and gray.
    And all the woods and the valleys rang
    With the Chorus they daily and nightly sang,--
        "_Far and few, far and few,
          Are the lands where the Jumblies live;
          Their heads are green, and their hands are blue,
          And they went to sea in a sieve._"

    Happily, happily passed those days!
      While the cheerful Jumblies staid;
        They danced in circlets all night long,
        To the plaintive pipe of the lively Dong,
      In moonlight, shine, or shade.
    For day and night he was always there
    By the side of the Jumbly Girl so fair,
    With her sky-blue hands and her sea-green hair;
    Till the morning came of that hateful day
    When the Jumblies sailed in their sieve away,
    And the Dong was left on the cruel shore
    Gazing, gazing for evermore,--
    Ever keeping his weary eyes on
    That pea-green sail on the far horizon,--
    Singing the Jumbly Chorus still
    As he sate all day on the grassy hill,--
        "_Far and few, far and few,
          Are the lands where the Jumblies live;
          Their heads are green, and their hands are blue,
          And they went to sea in a sieve_."

    But when the sun was low in the West,
        The Dong arose and said,--
    "What little sense I once possessed
        Has quite gone out of my head!"
    And since that day he wanders still
    By lake and forest, marsh and hill,
    Singing, "O somewhere, in valley or plain,
    Might I find my Jumbly Girl again!
    For ever I'll seek by lake and shore
    Till I find my Jumbly Girl once more!"

        Playing a pipe with silvery squeaks,
        Since then his Jumbly Girl he seeks;
        And because by night he could not see,
        He gathered the bark of the Twangum Tree
          On the flowery plain that grows.
          And he wove him a wondrous Nose,--
        A Nose as strange as a Nose could be!

    Of vast proportions and painted red,
    And tied with cords to the back of his head.
        In a hollow rounded space it ended
        With a luminous Lamp within suspended,
            All fenced about
            With a bandage stout
            To prevent the wind from blowing it out;
        And with holes all round to send the light
        In gleaming rays on the dismal night

    And now each night, and all night long,
    Over those plains still roams the Dong;
    And above the wail of the Chimp and Snipe
    You may hear the squeak of his plaintive pipe,
    While ever he seeks, but seeks in vain,
    To meet with his Jumbly Girl again;
    Lonely and wild, all night he goes,--
    The Dong with a luminous Nose!
    And all who watch at the midnight hour,
    From Hall or Terrace or lofty Tower,
    Cry, as they trace the Meteor bright,
    Moving along through the dreary night,--
       "This is the hour when forth he goes,
        The Dong with a luminous Nose!
        Yonder, over the plain he goes,--
            He goes!
            He goes,--
        The Dong with a luminous Nose!"




THE TWO OLD BACHELORS.

[Illustration]

Two old Bachelors were living in one house;
One caught a Muffin, the other caught a Mouse.
Said he who caught the Muffin to him who caught the Mouse,--
"This happens just in time! For we've nothing in the house,
Save a tiny slice of lemon and a teaspoonful of honey,
And what to do for dinner--since we haven't any money?
And what can we expect if we haven't any dinner,
But to lose our teeth and eyelashes and keep on growing thinner?"

Said he who caught the Mouse to him who caught the Muffin,--
"We might cook this little Mouse, if we only had some Stuffin'!
If we had but Sage and Onion we could do extremely well;
But how to get that Stuffin' it is difficult to tell!"

Those two old Bachelors ran quickly to the town
And asked for Sage and Onion as they wandered up and down;
They borrowed two large Onions, but no Sage was to be found
In the Shops, or in the Market, or in all the Gardens round.

But some one said, "A hill there is, a little to the north,
And to its purpledicular top a narrow way leads forth;
And there among the rugged rocks abides an ancient Sage,--
An earnest Man, who reads all day a most perplexing page.
Climb up, and seize him by the toes,--all studious as he sits,--
And pull him down, and chop him into endless little bits!
Then mix him with your Onion (cut up likewise into Scraps),--
When your Stuffin' will be ready, and very good--perhaps."

Those two old Bachelors without loss of time
The nearly purpledicular crags at once began to climb;
And at the top, among the rocks, all seated in a nook,
They saw that Sage a-reading of a most enormous book.

"You earnest Sage!" aloud they cried, "your book you've read enough in!
We wish to chop you into bits to mix you into Stuffin'!"

But that old Sage looked calmly up, and with his awful book,
At those two Bachelors' bald heads a certain aim he took;
And over Crag and precipice they rolled promiscuous down,--
At once they rolled, and never stopped in lane or field or town;
And when they reached their house, they found (besides their want
                                                          of Stuffin'),
The Mouse had fled--and, previously, had eaten up the Muffin.

They left their home in silence by the once convivial door;
And from that hour those Bachelors were never heard of more.


[Illustration: Sheet Music--The Pelicans]

[Illustration]

THE PELICAN CHORUS.

    King and Queen of the Pelicans we;
     No other Birds so grand we see!
    None but we have feet like fins!
    With lovely leathery throats and chins!
        Ploffskin, Pluffskin, Pelican jee!
        We think no Birds so happy as we!
        Plumpskin, Ploshkin, Pelican Jill!
        We think so then, and we thought so still

    We live on the Nile. The Nile we love.
    By night we sleep on the cliffs above;
    By day we fish, and at eve we stand
    On long bare islands of yellow sand.
    And when the sun sinks slowly down,
    And the great rock walls grow dark and brown,

    Where the purple river rolls fast and dim
    And the Ivory Ibis starlike skim,
    Wing to wing we dance around,
    Stamping our feet with a flumpy sound,
    Opening our mouths as Pelicans ought;
    And this is the song we nightly snort,--
        Ploffskin, Pluffskin, Pelican jee!
        We think no Birds so happy as we!
        Plumpskin, Ploshkin, Pelican jill!
        We think so then, and we thought so still!

    Last year came out our Daughter Dell,
    And all the Birds received her well.
    To do her honor a feast we made
    For every bird that can swim or wade,--
    Herons and Gulls, and Cormorants black,
    Cranes, and Flamingoes with scarlet back,
    Plovers and Storks, and Geese in clouds,
    Swans and Dilberry Ducks in crowds:
    Thousands of Birds in wondrous flight!
    They ate and drank and danced all night,
    And echoing back from the rocks you heard
    Multitude-echoes from Bird and Bird,--
        Ploffskin, Pluffskin, Pelican jee!
        We think no Birds so happy as we!
        Plumpskin, Ploshkin, Pelican jill!
        We think so then, and we thought so still!

    Yes, they came; and among the rest
    The King of the Cranes all grandly dressed.
    Such a lovely tail! Its feathers float
    Between the ends of his blue dress-coat;
    With pea-green trowsers all so neat,
    And a delicate frill to hide his feet
    (For though no one speaks of it, every one knows
    He has got no webs between his toes).

    As soon as he saw our Daughter Dell,
    In violent love that Crane King fell,--
    On seeing her waddling form so fair,
    With a wreath of shrimps in her short white hair.
    And before the end of the next long day
    Our Dell had given her heart away;
    For the King of the Cranes had won that heart
    With a Crocodile's egg and a large fish-tart.
    She vowed to marry the King of the Cranes,
    Leaving the Nile for stranger plains;
    And away they flew in a gathering crowd
    Of endless birds in a lengthening cloud.
        Ploffskin, Pluffskin, Pelican jee!
        We think no Birds so happy as we!
        Plumpskin, Ploshkin, Pelican jill!
        We think so then, and we thought so still!

    And far away in the twilight sky
    We heard them singing a lessening cry,--
    Farther and farther, till out of sight,
    And we stood alone in the silent night!
    Often since, in the nights of June,
    We sit on the sand and watch the moon,--

    She has gone to the great Gromboolian Plain,
    And we probably never shall meet again!
    Oft, in the long still nights of June,
    We sit on the rocks and watch the moon,--
    She dwells by the streams of the Chankly Bore.
    And we probably never shall see her more.
        Ploffskin, Pluffskin, Pelican jee!
        We think no Birds so happy as we!
        Plumpskin, Ploshkin, Pelican jill!
        We think so then, and we thought so still!


[Illustration: Sheet Music--The Yonghy Bonghy Bò]

THE COURTSHIP OF THE YONGHY-BONGHY-BÒ.

[Illustration]

                    I.

    On the Coast of Coromandel
        Where the early pumpkins blow,
          In the middle of the woods
      Lived the Yonghy-Bonghy-Bò.
    Two old chairs, and half a candle,
    One old jug without a handle,--
          These were all his worldly goods:
          In the middle of the woods,
          These were all the worldly goods
      Of the Yonghy-Bonghy-Bò,
      Of the Yonghy-Bonghy Bò.


                    II.

    Once, among the Bong-trees walking
        Where the early pumpkins blow,
          To a little heap of stones
      Came the Yonghy-Bonghy-Bò.
    There he heard a Lady talking,
    To some milk-white Hens of Dorking,--
        "'Tis the Lady Jingly Jones!
          On that little heap of stones
          Sits the Lady Jingly Jones!"
      Said the Yonghy-Bonghy-Bò,
      Said the Yonghy-Bonghy-Bò.


                    III.

   "Lady Jingly! Lady Jingly!
         Sitting where the pumpkins blow,
           Will you come and be my wife?"
       Said the Yonghy-Bonghy-Bò.
   "I am tired of living singly--
    On this coast so wild and shingly,--
          I'm a-weary of my life;
          If you'll come and be my wife,
          Quite serene would be my life!"
      Said the Yonghy-Bonghy-Bò,
      Said the Yonghy-Bonghy-Bò.


                    IV.

    "On this Coast of Coromandel
         Shrimps and watercresses grow,
           Prawns are plentiful and cheap,"
       Said the Yonghy-Bonghy-Bò.
   "You shall have my chairs and candle,
    And my jug without a handle!
          Gaze upon the rolling deep
         (Fish is plentiful and cheap);
          As the sea, my love is deep!"
      Said the Yonghy-Bonghy-Bò,
      Said the Yonghy-Bonghy-Bò.


                    V.

    Lady Jingly answered sadly,
         And her tears began to flow,--
          "Your proposal comes too late,
       Mr. Yonghy-Bonghy-Bò!
    I would be your wife most gladly!"
    (Here she twirled her fingers madly,)
         "But in England I've a mate!
          Yes! you've asked me far too late,
          For in England I've a mate,
      Mr. Yonghy-Bonghy-Bò!
      Mr. Yonghy-Bonghy-Bò!


                    VI.

   "Mr. Jones (his name is Handel,--
         Handel Jones, Esquire, & Co.)
           Dorking fowls delights to send,
       Mr. Yonghy-Bonghy-Bò!
    Keep, oh, keep your chairs and candle,
    And your jug without a handle,--
          I can merely be your friend!
          Should my Jones more Dorkings send,
          I will give you three, my friend!
      Mr. Yonghy-Bongy-Bò!
      Mr. Yonghy-Bonghy-Bò!


                    VII.

   "Though you've such a tiny body,
         And your head so large doth grow,--
           Though your hat may blow away,
       Mr. Yonghy-Bonghy-Bò!
    Though you're such a Hoddy Doddy,
    Yet I wish that I could modi-
          fy the words I needs must say!
          Will you please to go away?
          That is all I have to say,
      Mr. Yongby-Bonghy-Bò!
      Mr. Yonghy-Bonghy-Bò!"


                    VIII.

    Down the slippery slopes of Myrtle,
        Where the early pumpkins blow,
          To the calm and silent sea
       Fled the Yonghy-Bonghy-Bò.
    There, beyond the Bay of Gurtle,
    Lay a large and lively Turtle.
         "You're the Cove," he said, "for me;
          On your back beyond the sea,
          Turtle, you shall carry me!"
      Said the Yonghy-Bonghy-Bò,
      Said the Yonghy-Bonghy-Bò.

              [Illustration]


                    IX.

    Through the silent-roaring ocean
        Did the Turtle swiftly go;
          Holding fast upon his shell
      Rode the Yonghy-Bonghy-Bò.
    With a sad primaeval motion
    Towards the sunset isles of Boshen
          Still the Turtle bore him well.
          Holding fast upon his shell,
         "Lady Jingly Jones, farewell!"
      Sang the Yonghy-Bonghy-Bò,
      Sang the Yonghy-Bonghy-Bò.


                    X.

    From the Coast of Coromandel
        Did that Lady never go;
          On that heap of stones she mourns
      For the Yonghy-Bonghy-Bò.
    On that Coast of Coromandel,
    In his jug without a handle
        Still she weeps, and daily moans;
        On that little heap of stones
        To her Dorking Hens she moans,
          For the Yonghy-Bonghy-Bò,
          For the Yonghy-Bonghy-Bò.




THE POBBLE WHO HAS NO TOES.

[Illustration]

                    I.

    The Pobble who has no toes
        Had once as many as we;
    When they said, "Some day you may lose them all;"
        He replied, "Fish fiddle de-dee!"
    And his Aunt Jobiska made him drink
    Lavender water tinged with pink;
    For she said, "The World in general knows
    There's nothing so good for a Pobble's toes!"


                    II.

    The Pobble who has no toes,
        Swam across the Bristol Channel;
    But before he set out he wrapped his nose
        In a piece of scarlet flannel.
    For his Aunt Jobiska said, "No harm
    Can come to his toes if his nose is warm;
    And it's perfectly known that a Pobble's toes
    Are safe--provided he minds his nose."


                    III.

    The Pobble swam fast and well,
        And when boats or ships came near him,
    He tinkledy-binkledy-winkled a bell
        So that all the world could hear him.
    And all the Sailors and Admirals cried,
    When they saw him nearing the further side,--
   "He has gone to fish, for his Aunt Jobiska's
    Runcible Cat with crimson whiskers!"


                    IV.

    But before he touched the shore,--
        The shore of the Bristol Channel,
    A sea-green Porpoise carried away
        His wrapper of scarlet flannel.
    And when he came to observe his feet,
    Formerly garnished with toes so neat,
    His face at once became forlorn
    On perceiving that all his toes were gone!


                    V.

    And nobody ever knew,
        From that dark day to the present,
    Whoso had taken the Pobble's toes,
        In a manner so far from pleasant.
    Whether the shrimps or crawfish gray,
    Or crafty Mermaids stole them away,
    Nobody knew; and nobody knows
    How the Pobble was robbed of his twice five toes!


                    VI.

    The Pobble who has no toes
        Was placed in a friendly Bark,
    And they rowed him back, and carried him up
        To his Aunt Jobiska's Park.
    And she made him a feast, at his earnest wish,
    Of eggs and buttercups fried with fish;
    And she said, "It's a fact the whole world knows,
    That Pobbles are happier without their toes."




THE NEW VESTMENTS.

    There lived an old man in the Kingdom of Tess,
    Who invented a purely original dress;
    And when it was perfectly made and complete,
    He opened the door and walked into the street.

    By way of a hat he'd a loaf of Brown Bread,
    In the middle of which he inserted his head;
    His Shirt was made up of no end of dead Mice,
    The warmth of whose skins was quite fluffy and nice;
    His Drawers were of Rabbit-skins, so were his Shoes;
    His Stockings were skins, but it is not known whose;
    His Waistcoat and Trowsers were made of Pork Chops;
    His Buttons were Jujubes and Chocolate Drops;
    His Coat was all Pancakes, with Jam for a border,
    And a girdle of Biscuits to keep it in order;
    And he wore over all, as a screen from bad weather,
    A Cloak of green Cabbage-leaves stitched all together.

    He had walked a short way, when he heard a great noise,
    Of all sorts of Beasticles, Birdlings, and Boys;
    And from every long street and dark lane in the town
    Beasts, Birdies, and Boys in a tumult rushed down.
    Two Cows and a Calf ate his Cabbage-leaf Cloak;
    Four Apes seized his Girdle, which vanished like smoke;
    Three Kids ate up half of his Pancaky Coat,
    And the tails were devour'd by an ancient He Goat;
    An army of Dogs in a twinkling tore _up_ his
    Pork Waistcoat and Trowsers to give to their Puppies;
    And while they were growling, and mumbling the Chops,
    Ten Boys prigged the Jujubes and Chocolate Drops.
    He tried to run back to his house, but in vain,
    For scores of fat Pigs came again and again:
    They rushed out of stables and hovels and doors;
    They tore off his stockings, his shoes, and his drawers;
    And now from the housetops with screechings descend
    Striped, spotted, white, black, and gray Cats without end:
    They jumped on his shoulders and knocked off his hat,
    When Crows, Ducks, and Hens made a mincemeat of that;
    They speedily flew at his sleeves in a trice,
    And utterly tore up his Shirt of dead Mice;
    They swallowed the last of his Shirt with a squall,--
    Whereon he ran home with no clothes on at all.

    And he said to himself, as he bolted the door,
   "I will not wear a similar dress any more,
    Any more, any more, any more, never more!"




MR. AND MRS. DISCOBBOLOS.

                    I.

    Mr. and Mrs. Discobbolos
        Climbed to the top of a wall.
      And they sate to watch the sunset sky,
      And to hear the Nupiter Piffkin cry,
        And the Biscuit Buffalo call.
    They took up a roll and some Camomile tea,
    And both were as happy as happy could be,
            Till Mrs. Discobbolos said,--
           "Oh! W! X! Y! Z!
            It has just come into my head,
      Suppose we should happen to fall!!!!!
                        Darling Mr. Discobbolos!


                    II.

   "Suppose we should fall down flumpetty,
        Just like pieces of stone,
      On to the thorns, or into the moat,
      What would become of your new green coat?
        And might you not break a bone?
    It never occurred to me before,
    That perhaps we shall never go down any more!"
            And Mrs. Discobbolos said,
           "Oh! W! X! Y! Z!
            What put it into your head
      To climb up this wall, my own
                        Darling Mr. Discobbolos?"


                    III.

    Mr. Discobbolos answered,
       "At first it gave me pain,
      And I felt my ears turn perfectly pink
      When your exclamation made me think
        We might never get down again!
    But now I believe it is wiser far
    To remain for ever just where we are."
            And Mr. Discobbolos said,
           "Oh! W! X! Y! Z!
            It has just come into my head
      We shall never go down again,
                        Dearest Mrs. Discobbolos!"


                    IV.

    So Mr. and Mrs. Discobbolos
        Stood up and began to sing,--
     "Far away from hurry and strife
      Here we will pass the rest of life,
        Ding a dong, ding dong, ding!
    We want no knives nor forks nor chairs,
    No tables nor carpets nor household cares;
            From worry of life we've fled;
            Oh! W! X! Y! Z!
            There is no more trouble ahead,
      Sorrow or any such thing,
                        For Mr. and Mrs. Discobbolos!"




THE QUANGLE WANGLE'S HAT.

[Illustration]

                    I.

    On the top of the Crumpetty Tree
        The Quangle Wangle sat,
    But his face you could not see,
        On account of his Beaver Hat.
    For his Hat was a hundred and two feet wide,
    With ribbons and bibbons on every side,
    And bells, and buttons, and loops, and lace,
    So that nobody ever could see the face
            Of the Quangle Wangle Quee.


                    II.

    The Quangle Wangle said
        To himself on the Crumpetty Tree,
    "Jam, and jelly, and bread
        Are the best of food for me!
    But the longer I live on this Crumpetty Tree
    The plainer than ever it seems to me
    That very few people come this way
    And that life on the whole is far from gay!"
            Said the Quangle Wangle Quee.


                    III.

    But there came to the Crumpetty Tree
        Mr. and Mrs. Canary;
    And they said, "Did ever you see
        Any spot so charmingly airy?
    May we build a nest on your lovely Hat?
    Mr. Quangle Wangle, grant us that!
    O please let us come and build a nest
    Of whatever material suits you best,
            Mr. Quangle Wangle Quee!"


                    IV.

    And besides, to the Crumpetty Tree
        Came the Stork, the Duck, and the Owl;
    The Snail and the Bumble-Bee,
        The Frog and the Fimble Fowl
    (The Fimble Fowl, with a Corkscrew leg);
    And all of them said, "We humbly beg
    We may build our homes on your lovely Hat,--
    Mr. Quangle Wangle, grant us that!
       Mr. Quangle Wangle Quee!"


                    V.

    And the Golden Grouse came there,
        And the Pobble who has no toes,
    And the small Olympian bear,
        And the Dong with a luminous nose.
    And the Blue Baboon who played the flute,
    And the Orient Calf from the Land of Tute,
    And the Attery Squash, and the Bisky Bat,--
    All came and built on the lovely Hat
      Of the Quangle Wangle Quee.

                    VI.

    And the Quangle Wangle said
        To himself on the Crumpetty Tree,
    "When all these creatures move
        What a wonderful noise there'll be!"
    And at night by the light of the Mulberry moon
    They danced to the Flute of the Blue Baboon,
    On the broad green leaves of the Crumpetty Tree,
    And all were as happy as happy could be,
      With the Quangle Wangle Quee.




THE CUMMERBUND.
An Indian Poem.

                    I.

She sate upon her Dobie,
    To watch the Evening Star,
And all the Punkahs, as they passed,
    Cried, "My! how fair you are!"
Around her bower, with quivering leaves,
    The tall Kamsamahs grew,
And Kitmutgars in wild festoons
    Hung down from Tchokis blue.


                    II.

Below her home the river rolled
    With soft meloobious sound,
Where golden-finned Chuprassies swam,
    In myriads circling round.
Above, on tallest trees remote
    Green Ayahs perched alone,
And all night long the Mussak moan'd
    Its melancholy tone.


                    III.

And where the purple Nullahs threw
    Their branches far and wide,
And silvery Goreewallahs flew
    In silence, side by side,
The little Bheesties' twittering cry
    Rose on the flagrant air,
And oft the angry Jampan howled
    Deep in his hateful lair.


                    IV.

She sate upon her Dobie,
    She heard the Nimmak hum,
When all at once a cry arose,
    "The Cummerbund is come!"
In vain she fled: with open jaws
    The angry monster followed,
And so (before assistance came)
    That Lady Fair was swollowed.


                    V.

They sought in vain for even a bone
    Respectfully to bury;
They said, "Hers was a dreadful fate!"
    (And Echo answered, "Very.")
They nailed her Dobie to the wall,
    Where last her form was seen,
And underneath they wrote these words,
    In yellow, blue, and green:
"Beware, ye Fair! Ye Fair, beware!
    Nor sit out late at night,
Lest horrid Cummerbunds should come,
    And swollow you outright."


NOTE.--First published in _Times of India_, Bombay, July, 1874.




THE AKOND OF SWAT.


    Who, or why, or which, or _what_, Is the Akond of SWAT?
    Is he tall or short, or dark or fair?
    Does he sit on a stool or a sofa or chair,             or SQUAT,
                                                       The Akond of Swat?

    Is he wise or foolish, young or old?
    Does he drink his soup and his coffee cold,             or HOT,
                                                       The Akond of Swat?

    Does he sing or whistle, jabber or talk,
    And when riding abroad does he gallop or walk,          or TROT,
                                                       The Akond of Swat?

    Does he wear a turban, a fez, or a hat?
    Does he sleep on a mattress, a bed, or a mat,          or a COT,
                                                       The Akond of Swat?

    When he writes a copy in round-hand size,
    Does he cross his T's and finish his I's              with a DOT,
                                                       The Akond of Swat?

    Can he write a letter concisely clear
    Without a speck or a smudge or smear                    or BLOT,
                                                       The Akond of Swat?

    Do his people like him extremely well?
    Or do they, whenever they can, rebel,                   or PLOT,
                                                    At the Akond of Swat?

    If he catches them then, either old or young,
    Does he have them chopped in pieces or hung,            or _shot_,
                                                       The Akond of Swat?

    Do his people prig in the lanes or park?
    Or even at times, when days are dark,                   GAROTTE?
                                                     O the Akond of Swat!

    Does he study the wants of his own dominion?
    Or doesn't he care for public opinion                    a JOT,
                                                       The Akond of Swat?

    To amuse his mind do his people show him
    Pictures, or any one's last new poem,                    or WHAT,
                                                   For the Akond of Swat?

    At night if he suddenly screams and wakes,
    Do they bring him only a few small cakes,               or a LOT,
                                                   For the Akond of Swat?

    Does he live on turnips, tea, or tripe?
    Does he like his shawl to be marked with a stripe,      or a DOT,
                                                       The Akond of Swat?

    Does he like to lie on his back in a boat
    Like the lady who lived in that isle remote,            SHALLOTT,
                                                       The Akond of Swat?

    Is he quiet, or always making a fuss?
    Is his steward a Swiss or a Swede or a Russ,           or a SCOT,
                                                       The Akond of Swat?

    Does he like to sit by the calm blue wave?
    Or to sleep and snore in a dark green cave,            or a GROTT,
                                                       The Akond of Swat?

    Does he drink small beer from a silver jug?
    Or a bowl? or a glass? or a cup? or a mug?              or a POT,
                                                       The Akond of Swat?

    Does he beat his wife with a gold-topped pipe,
    When she lets the gooseberries grow too ripe,            or ROT,
                                                       The Akond of Swat?

    Does he wear a white tie when he dines with friends,
    And tie it neat in a bow with ends,                    or a KNOT,
                                                       The Akond of Swat?

    Does he like new cream, and hate mince-pies?
    When he looks at the sun does he wink his eyes,          or NOT,
                                                       The Akond of Swat?

    Does he teach his subjects to roast and bake?
    Does he sail about on an inland lake,                  in a YACHT,
                                                       The Akond of Swat?

    Some one, or nobody, knows I wot
    Who or which or why or what
                                                    Is the Akond of Swat!


NOTE.--For the existence of this potentate see Indian newspapers, _passim_.
The proper way to read the verses is to make an immense emphasis on the
monosyllabic rhymes, which indeed ought to be shouted out by a chorus.

       *        *        *        *        *




NONSENSE BOTANY.


[Illustration: Armchairia Comfortabilis.]

[Illustration: Bassia Palealensis.]

[Illustration: Bubblia Blowpipia.]

[Illustration: Bluebottlia Buzztilentia.]

[Illustration: Crabbia Horrida.]

[Illustration: Smalltoothcombia Domestica.]

[Illustration: Knutmigrata Simplice.]

[Illustration: Tureenia Ladlecum.]

[Illustration: Puffia Leatherbellowsa.]

[Illustration: Queeriflora Babyöides.]

       *        *        *        *        *




NONSENSE ALPHABETS.


                     A

               [Illustration]

    A was an Area Arch
        Where washerwomen sat;
    They made a lot of lovely starch
        To starch Papa's Cravat.


                     B

               [Illustration]

    B was a Bottle blue,
        Which was not very small;
    Papa he filled it full of beer,
        And then he drank it all.


                     C

               [Illustration]

    C was Papa's gray Cat,
        Who caught a squeaky Mouse;
    She pulled him by his twirly tail
        All about the house.


                     D

               [Illustration]

    D was Papa's white Duck,
        Who had a curly tail;
    One day it ate a great fat frog,
        Besides a leetle snail.


                     E

               [Illustration]

    E was a little Egg,
        Upon the breakfast table;
    Papa came in and ate it up
        As fast as he was able.


                     F

               [Illustration]

    F was a little Fish.
        Cook in the river took it
    Papa said, "Cook! Cook! bring a dish!
        And, Cook! be quick and cook it!"


                     G

               [Illustration]

    G was Papa's new Gun;
        He put it in a box;
    And then he went and bought a bun,
        And walked about the Docks.


                     H

               [Illustration]

    H was Papa's new Hat;
        He wore it on his head;
    Outside it was completely black,
        But inside it was red.


                     I

               [Illustration]

    I was an Inkstand new,
        Papa he likes to use it;
    He keeps it in his pocket now,
        For fear that he should lose it.


                     J

               [Illustration]

    J was some Apple Jam,
        Of which Papa ate part;
    But all the rest he took away
        And stuffed into a tart.


                     K

               [Illustration]

    K was a great new Kite;
        Papa he saw it fly
    Above a thousand chimney pots,
        And all about the sky.


                     L

               [Illustration]

    L was a fine new Lamp;
        But when the wick was lit,
    Papa he said, "This Light ain't good!
        I cannot read a bit!"


                     M

               [Illustration]

    M was a dish of mince;
        It looked so good to eat!
    Papa, he quickly ate it up,
        And said, "This is a treat!"


                     N

               [Illustration]

    N was a Nut that grew
        High up upon a tree;
    Papa, who could not reach it, said,
        "That's _much_ too high for me!"


                     O

               [Illustration]

    O was an Owl who flew
        All in the dark away,
    Papa said, "What an owl you are!
        Why don't you fly by day?"

                     P

               [Illustration]

    P was a little Pig,
        Went out to take a walk;
    Papa he said, "If Piggy dead,
        He'd all turn into Pork!"


                     Q

               [Illustration]

    Q was a Quince that hung
        Upon a garden tree;
    Papa he brought it with him home,
        And ate it with his tea.


                     R

               [Illustration]

    R was a Railway Rug
        Extremely large and warm;
    Papa he wrapped it round his head,
        In a most dreadful storm.


                     S

               [Illustration]

    S was Papa's new Stick,
        Papa's new thumping Stick,
    To thump extremely wicked boys,
        Because it was so thick.


                     T

               [Illustration]

    T was a tumbler full
        Of Punch all hot and good;
    Papa he drank it up, when in
        The middle of a wood.


                     U

               [Illustration]

    U was a silver urn,
        Full of hot scalding water;
    Papa said, "If that Urn were mine,
        I'd give it to my daughter!"


                     V

               [Illustration]

    V was a Villain; once
        He stole a piece of beef.
    Papa he said, "Oh, dreadful man!
        That Villain is a Thief!"


                     W

               [Illustration]

    W was a Watch of Gold:
        It told the time of day,
    So that Papa knew when to come,
        And when to go away.


                     X

               [Illustration]

    X was King Xerxes, whom
        Papa much wished to know;
    But this he could not do, because
        Xerxes died long ago.


                     Y

               [Illustration]

    Y was a Youth, who kicked
        And screamed and cried like mad;
    Papa he said, "Your conduct is
        Abominably bad!"


                     Z

               [Illustration]

    Z was a Zebra striped
        And streaked with lines of black;
    Papa said once, he thought he'd like
        A ride upon his back.




ALPHABET, No. 6.

    A tumbled down, and hurt his Arm, against a bit of wood,

    B said. "My Boy, oh, do not cry; it cannot do you good!"

    C said, "A Cup of Coffee hot can't do you any harm."

    D said, "A Doctor should be fetched, and he would cure the arm."

    E said, "An Egg beat up with milk would quickly make him well."

    F said, "A Fish, if broiled, might cure, if only by the smell."

    G said, "Green Gooseberry fool, the best of cures I hold."

    H said, "His Hat should be kept on, to keep him from the cold."

    I said, "Some Ice upon his head will make him better soon."

    J said, "Some Jam, if spread on bread, or given in a spoon!"

    K said, "A Kangaroo is here,--this picture let him see."

    L said, "A Lamp pray keep alight, to make some barley tea."

    M said, "A Mulberry or two might give him satisfaction."

    N said, "Some Nuts, if rolled about, might be a slight attraction."

    O said, "An Owl might make him laugh, if only it would wink."

    P said, "Some Poetry might be read aloud, to make him think."

    Q said, "A Quince I recommend,--a Quince, or else a Quail."

    R said, "Some Rats might make him move, if fastened by their tail."

    S said, "A Song should now be sung, in hopes to make him laugh!"

    T said, "A Turnip might avail, if sliced or cut in half!"

    U said, "An Urn, with water hot, place underneath his chin!"

    V said, "I'll stand upon a chair, and play a Violin!"

    W said, "Some Whisky-Whizzgigs fetch, some marbles and a ball!"

    X said, "Some double XX ale would be the best of all!"

    Y said, "Some Yeast mixed up with salt would make a perfect plaster!"

    Z said, "Here is a box of Zinc! Get in, my little master!
             We'll shut you up! We'll nail you down! We will, my little
                 master!
             We think we've all heard quite enough of this your sad
                 disaster!"



***END OF THE PROJECT GUTENBERG EBOOK LAUGHABLE LYRICS***


******* This file should be named 13649-8.txt or 13649-8.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/1/3/6/4/13649



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.net/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.net/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.net/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit:
http://www.gutenberg.net/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

