﻿Project Gutenberg's The Jumblies and Other Nonsense Verses, by Edward Lear

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Jumblies and Other Nonsense Verses

Author: Edward Lear

Illustrator: L. Leslie Brooke

Release Date: January 10, 2011 [EBook #34906]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE JUMBLIES AND OTHER ***




Produced by David Edwards and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive.)









  THE JUMBLIES
  _AND OTHER NONSENSE VERSES_


  _BY EDWARD LEAR_

  _WITH DRAWINGS BY LESLIE BROOKE_




  THE JUMBLIES AND OTHER NONSENSE VERSES
  BY EDWARD LEAR
  AUTHOR OF 'THE BOOK OF NONSENSE'

  WITH DRAWINGS BY L. LESLIE BROOKE

  FREDERICK WARNE AND CO LTD.
  LONDON NEW YORK




INTRODUCTORY.


Encouraged by the cordial reception extended by Press and Public to their
issue of the "Pelican Chorus and Other Nonsense Verses by Edward Lear,"
newly illustrated, the Publishers have requested the Artist, Mr. L. Leslie
Brooke, to do a similar service for a further selection from Lear's
Nonsense Songs, thus practically completing them. In addition to "The
Jumblies," which has been adopted as the titular piece, this volume
includes such prime favourites as "The Owl and the Pussy Cat," "The Duck
and the Kangaroo," and "The Dong with a Luminous Nose." For the benefit of
those whose memories of the Nonsense Songs are not as fresh as they should
be, it may be repeated that Mr. Lear did not illustrate them as fully as
was his custom; some, indeed, had no drawings at all, and others merely a
headpiece. The Publishers feel, therefore, that in re-issuing the songs
adequately illustrated, they are but bringing them into line with Mr.
Lear's other works.

Oliver Wendell Holmes has said in a well-known poem, that--

  "There is nothing that keeps its youth--
  So far as I know--but a tree and truth."

He might have added certain writings; and among those that are as fresh
to-day as when they were written are the Nonsense Books of Edward Lear.
Several generations of children--old as well as young--have already "drunk
delight" from them, and it is tolerably safe to prophesy that many
editions will yet be demanded. But whatever new form the changing public
taste may cause them to take, they will remain as fresh to the end as they
are to-day. It was one of these books that John Ruskin declared to be "the
most beneficent and innocent of all books yet produced." And of the author
he said: "I really don't know any author to whom I am half so grateful for
my idle self as Edward Lear." This is very high praise from such a source;
and in the hope that similar pleasure may be given to many new readers
this new edition of the Nonsense Songs is issued.




CONTENTS.


  THE JUMBLIES.

  THE OWL AND THE PUSSY-CAT.

  THE BROOM, THE SHOVEL, THE POKER AND THE TONGS.

  THE DUCK AND THE KANGAROO.

  THE CUMMERBUND.

  THE DONG WITH A LUMINOUS NOSE.

  THE NEW VESTMENTS.

  CALICO PIE.

  THE COURTSHIP OF THE YONGHY-BONGHY-BÒ.

  INCIDENTS IN THE LIFE OF MY UNCLE ARLY.




THE JUMBLIES.


I.

  They went to sea in a Sieve, they did,
    In a Sieve they went to sea:
  In spite of all their friends could say,
  On a winter's morn, on a stormy day,
    In a Sieve they went to sea!
  And when the Sieve turned round and round,
  And everyone cried, "You'll all be drowned!"
  They cried aloud, "Our Sieve ain't big,
  But we don't care a button, we don't care a fig!
    In a Sieve we'll go to sea!"
      Far and few, far and few,
        Are the lands where the Jumblies live;
      Their heads are green, and their hands are blue,
        And they went to sea in a Sieve.


II.

  They sailed away in a Sieve, they did,
    In a Sieve they sailed so fast,
  With only a beautiful pea-green veil
  Tied with a riband, by way of a sail,
    To a small tobacco-pipe mast;
  And every one said, who saw them go,
  "O won't they be soon upset, you know!
  For the sky is dark, and the voyage is long,
  And happen what may, it's extremely wrong
    In a Sieve to sail so fast!"
      Far and few, far and few,
        Are the lands where the Jumblies live;
      Their heads are green, and their hands are blue,
        And they went to sea in a Sieve.


III.

  The water it soon came in, it did,
    The water it soon came in;
  So to keep them dry, they wrapped their feet
  In a pinky paper all folded neat,
    And they fastened it down with a pin.
  And they passed the night in a crockery-jar,
  And each of them said, "How wise we are!
  Though the sky be dark, and the voyage be long,
  Yet we never can think we were rash or wrong,
    While round in our Sieve we spin!"
      Far and few, far and few,
        Are the lands where the Jumblies live;
      Their heads are green, and their hands are blue,
        And they went to sea in a Sieve.


IV.

  And all night long they sailed away;
    And when the sun went down,
  They whistled and warbled a moony song
  To the echoing sound of a coppery gong,
    In the shade of the mountains brown.
  "O Timballo! How happy we are,
  When we live in a Sieve and a crockery-jar,
  And all night long in the moonlight pale,
  We sail away with a pea-green sail,
    In the shade of the mountains brown!"
      Far and few, far and few,
        Are the lands where the Jumblies live;
      Their heads are green, and their hands are blue,
        And they went to sea in a Sieve.


V.

  They sailed to the Western sea, they did,
    To a land all covered with trees,
  And they bought an Owl, and a useful Cart,
  And a pound of Rice, and a Cranberry Tart,
    And a hive of silvery Bees.
  And they bought a Pig, and some green Jack-daws,
  And a lovely Monkey with lollipop paws,
  And forty bottles of Ring-Bo-Ree,
    And no end of Stilton Cheese.
      Far and few, far and few,
        Are the lands where the Jumblies live;
      Their heads are green, and their hands are blue,
        And they went to sea in a Sieve.


VI.

  And in twenty years they all came back,
    In twenty years or more,
  And every one said, "How tall they've grown!
  For they've been to the Lakes, and the Terrible Zone,
    And the hills of the Chankly Bore;"
  And they drank their health, and gave them a feast
  Of dumplings made of beautiful yeast;
  And every one said, "If we only live,
  We too will go to sea in a Sieve--
    To the hills of the Chankly Bore!"
      Far and few, far and few,
        Are the lands where the Jumblies live;
      Their heads are green, and their hands are blue,
        And they went to sea in a Sieve.




THE OWL AND THE PUSSY-CAT.


I.

  The Owl and the Pussy-Cat went to sea
    In a beautiful pea-green boat,
  They took some honey, and plenty of money,
    Wrapped up in a five-pound note.
  The Owl looked up to the stars above,
    And sang to a small guitar,
  "O lovely Pussy! O Pussy, my love,
    What a beautiful Pussy you are,
              You are,
              You are!
    What a beautiful Pussy you are!"


II.

  Pussy said to the Owl, "You elegant fowl!
    How charmingly sweet you sing!
  O let us be married! too long we have tarried:
    But what shall we do for a ring?"
  They sailed away for a year and a day,
    To the land where the Bong-tree grows,
  And there in a wood a Piggy-wig stood,
    With a ring at the end of his nose.
              His nose,
              His nose,
    With a ring at the end of his nose.


III.

  "Dear Pig, are you willing to sell for one shilling
    Your ring?" Said the Piggy, "I will."
  So they took it away, and were married next day
    By the Turkey who lives on the hill.
  They dinèd on mince, and slices of quince,
    Which they ate with a runcible spoon;
  And hand in hand, on the edge of the sand,
    They danced by the light of the moon,
              The moon,
              The moon,
    They danced by the light of the moon.




THE BROOM, THE SHOVEL, THE POKER AND THE TONGS.


I.

  The Broom and the Shovel, the Poker and Tongs,
    They all took a drive in the Park,
  And they each sang a song, Ding-a-dong! Ding-a-dong!
    Before they went back in the dark.
  Mr. Poker he sat quite upright in the coach,
    Mr. Tongs made a clatter and clash,
  Miss Shovel was dressed all in black (with a brooch),
    Mrs. Broom was in blue (with a sash).
          Ding-a-dong! Ding-a-dong!
          And they all sang a song!


II.

  "O Shovely so lovely!" the Poker he sang,
    "You have perfectly conquered my heart!
  "Ding-a-dong! Ding-a-dong! If you're pleased with my song
    "I will feed you with cold apple tart!
  "When you scrape up the coals with a delicate sound,
    "You enrapture my life with delight!
  "Your nose is so shiny! your head is so round!
    "And your shape is so slender and bright!
          "Ding-a-dong! Ding-a-dong!
          "Ain't you pleased with my song?"


III.

  "Alas! Mrs. Broom!" sighed the Tongs in his song,
    "O is it because I'm so thin,
  "And my legs are so long--Ding-a-dong! Ding-a-dong!
    "That you don't care about me a pin?
  "Ah! fairest of creatures, when sweeping the room,
    "Ah! why don't you heed my complaint?
  "Must you needs be so cruel, you beautiful Broom,
    "Because you are covered with paint?
          "Ding-a-dong! Ding-a-dong!
          "You are certainly wrong!"


IV.

  Mrs. Broom and Miss Shovel together they sang,
    "What nonsense you're singing to-day!"
  Said the Shovel, "I'll certainly hit you a bang!"
    Said the Broom, "And I'll sweep you away!"
  So the Coachman drove homeward as fast as he could,
    Perceiving their anger with pain;
  But they put on the kettle, and little by little
    They all became happy again.
          Ding-a-dong! Ding-a-dong!
          There's an end of my song!




THE DUCK AND THE KANGAROO.


I.

  Said the Duck to the Kangaroo,
    "Good gracious! how you hop!
  Over the fields and the water too,
    As if you never would stop!
  My life is a bore in this nasty pond,
  And I long to go out in the world beyond!
    I wish I could hop like you!"
    Said the Duck to the Kangaroo.


II.

  "Please give me a ride on your back!"
    Said the Duck to the Kangaroo.
  "I would sit quite still, and say nothing but 'Quack,'
    The whole of the long day through!
  And we'd go to the Dee, and the Jelly Bo Lee,
  Over the land, and over the sea;--
    Please take me a ride! O do!"
    Said the Duck to the Kangaroo.


III.

  Said the Kangaroo to the Duck,
    "This requires some little reflection;
  Perhaps on the whole it might bring me luck,
    And there seems but one objection,
  Which is, if you'll let me speak so bold,
  Your feet are unpleasantly wet and cold,
    And would probably give me the roo-
    Matiz!" said the Kangaroo.


IV.

  Said the Duck, "As I sat on the rocks,
    I have thought over that completely,
  And I bought four pairs of worsted socks
    Which fit my web-feet neatly.
  And to keep out the cold I've bought a cloak,
  And every day a cigar I'll smoke,
    All to follow my own dear true
    Love of a Kangaroo!"


V.

  Said the Kangaroo, "I'm ready!
    All in the moonlight pale;
  But to balance me well, dear Duck, sit steady!
    And quite at the end of my tail!"
  So away they went with a hop and a bound,
  And they hopped the whole world three times round;
    And who so happy,--O who,
    As the Duck and the Kangaroo?




THE CUMMERBUND.

AN INDIAN POEM.


I.

  She Sat Upon her Dobie,[1]
    To watch the Evening Star,
  And all the Punkahs[2] as they passed
    Cried, "My! how fair you are!"
  Around her bower, with quivering leaves,
    The tall Kamsamahs[3] grew,
  And Kitmutgars[4] in wild festoons
    Hung down from Tchokis[5] blue.


II.

  Below her home the river rolled
    With soft meloobious sound,
  Where golden-finned Chuprassies[6] swam,
    In myriads circling round.
  Above, on tallest trees remote,
    Green Ayahs perched alone,
  And all night long the Mussak[7] moaned
    Its melancholy tone.


III.

  And where the purple Nullahs[8] threw
    Their branches far and wide,
  And silvery Goreewallahs[9] flew
    In silence, side by side,
  The little Bheesties'[10] twittering cry
    Rose on the fragrant air,
  And oft the angry Jampan[11] howled
    Deep in his hateful lair.


IV.

  She sat upon her Dobie,--
    She heard the Nimmak[12] hum,--
  When all at once a cry arose:
    "The Cummerbund[13] is come!"
  In vain she fled;--with open jaws
    The angry monster followed,
  And so (before assistance came),
    That Lady Fair was swallowed.


V.

  They sought in vain for even a bone
    Respectfully to bury;
  They said, "Hers was a dreadful fate!"
    (And Echo answered, "Very.")
  They nailed her Dobie to the wall,
    Where last her form was seen,
  And underneath they wrote these words,
    In yellow, blue, and green:--
  "Beware, ye Fair! Ye Fair, beware!
    Nor sit out late at night,
  Lest horrid Cummerbunds should come,
    And swallow you outright."


NOTE.--First published in the _Times of India_, Bombay, July, 1874.




THE DONG WITH A LUMINOUS NOSE.


  When awful darkness and silence reign
  Over the great Gromboolian plain,
    Through the long, long wintry nights;--
  When the angry breakers roar,
  As they beat on the rocky shore;--
      When Storm-clouds brood on the towering heights
  Of the Hills on the Chankly Bore:--

  Then, through the vast and gloomy dark,
  There moves what seems a fiery spark,
      A lonely spark with silvery rays
      Piercing the coal-black night,--
      A meteor strange and bright:--
  Hither and thither the vision strays,
      A single lurid light.

  Slowly it wanders,--pauses,--creeps,--
  Anon it sparkles,--flashes and leaps;
  And ever as onward it gleaming goes
  A light on the Bong-tree stems it throws.
  And those who watch at that midnight hour
  From Hall or Terrace, or lofty Tower,
  Cry, as the wild light passes along,--
          "The Dong!--the Dong!
      "The wandering Dong through the forest goes!
          "The Dong! the Dong!
      "The Dong with a luminous Nose!"

          Long years ago
      The Dong was happy and gay,
  Till he fell in love with a Jumbly Girl
      Who came to those shores one day.
  For the Jumblies came in a Sieve, they did,--
  Landing at eve near the Zemmery Fidd
        Where the Oblong Oysters grow,
      And the rocks are smooth and gray.
  And all the woods and the valleys rang
  With the Chorus they daily and nightly sang,--
      "_Far and few, far and few,
        Are the lands where the Jumblies live;
      Their heads are green, and their hands are blue,
        And they went to sea in a Sieve._"

  Happily, happily passed those days!
          While the cheerful Jumblies staid;
      They danced in circlets all night long,
      To the plaintive pipe of the lively Dong,
          In moonlight, shine, or shade,
  For day and night he was always there
  By the side of the Jumbly Girl so fair,
  With her sky-blue hands, and her sea-green hair.

  Till the morning came of that hateful day
  When the Jumblies sailed in their Sieve away,
  And the Dong was left on the cruel shore
  Gazing--gazing for evermore,--
  Ever keeping his weary eyes on
  That pea-green sail on the far horizon,--
  Singing the Jumbly Chorus still
  As he sat all day on the grassy hill,--
      "_Far and few, far and few,
        Are the lands where the Jumblies live;
      Their heads are green, and their hands are blue,
        And they went to sea in a Sieve._"

  But when the sun was low in the West,
      The Dong arose and said,--
      "What little sense I once possessed
      Has quite gone out of my head!"
  And since that day he wanders still
  By lake and forest, marsh and hill,
  Singing--"O somewhere, in valley or plain
  "Might I find my Jumbly Girl again!
  "For ever I'll seek by lake and shore
  "Till I find my Jumbly Girl once more!"
        Playing a pipe with silvery squeaks,
        Since then his Jumbly Girl he seeks,
        And because by night he could not see,
        He gathered the bark of the Twangum Tree
            On the flowery plain that grows.
            And he wove him a wondrous Nose,--
        A Nose as strange as a Nose could be!
  Of vast proportions and painted red,
  And tied with cords to the back of his head.
        --In a hollow rounded space it ended
        With a luminous lamp within suspended,
            All fenced about
            With a bandage stout
            To prevent the wind from blowing it out;--
        And with holes all round to send the light,
        In gleaming rays on the dismal night.

  And now each night, and all night long,
  Over those plains still roams the Dong!
  And above the wail of the Chimp and Snipe
  You may hear the squeak of his plaintive pipe,
  While ever he seeks, but seeks in vain,
  To meet with his Jumbly Girl again;
  Lonely and wild--all night he goes,--
  The Dong with a luminous Nose!
  And all who watch at the midnight hour,
  From Hall or Terrace, or Lofty Tower,
  Cry, as they trace the Meteor bright,
  Moving along through the dreary night,--
          "This is the hour when forth he goes,
          "The Dong with a luminous Nose!
          "Yonder--over the plain he goes;
              "He goes;
              "He goes!
          "The Dong with a luminous Nose!"




THE NEW VESTMENTS.


  There lived an old man in the Kingdom of Tess,
  Who invented a purely original dress;
  And when it was perfectly made and complete,
  He opened the door, and walked into the street.

  By way of a hat he'd a loaf of Brown Bread,
  In the middle of which he inserted his head;--
  His Shirt was made up of no end of dead Mice,
  The warmth of whose skins was quite fluffy and nice;--
  His Drawers were of Rabbit-skins;--so were his Shoes;--
  His Stockings were skins,--but it is not known whose;--
  His Waistcoat and Trowsers were made of Pork Chops;--
  His Buttons were Jujubes and Chocolate Drops;--
  His Coat was all Pancakes, with Jam for a border,
  And a girdle of Biscuits to keep it in order;
  And he wore over all, as a screen from bad weather,
  A Cloak of green Cabbage-leaves stitched all together.

  He had walked a short way, when he heard a great noise,
  Of all sorts of Beasticles, Birdlings, and Boys;--
  And from every long street and dark lane in the town
  Beasts, Birdles, and Boys in a tumult rushed down.
  Two Cows and a Calf ate his Cabbage leaf Cloak;--
  Four Apes seized his Girdle, which vanished like smoke;--
  Three Kids ate up half of his Pancaky Coat,--
  And the tails were devoured by an ancient He Goat;--
  An army of Dogs in a twinkling tore _up_ his
  Pork Waistcoat and Trowsers to give to their Puppies;--
  And while they were growling, and mumbling the Chops,
  Ten Boys prigged the Jujubes and Chocolate Drops.
  He tried to run back to his house, but in vain,
  For scores of fat Pigs came again and again;--
  They rushed out of stables and hovels and doors,--
  They tore off his Stockings, his Shoes, and his Drawers.
  And now from the housetops with screechings descend,
  Striped, spotted, white, black, and grey Cats without end;
  They jumped on his shoulders and knocked off his Hat,--
  When Crows, Ducks and Hens made a mincemeat of that:--
  They speedily flew at his sleeves in a trice,
  And utterly tore up his Shirt of dead Mice;--
  They swallowed the last of his Shirt with a squall,--
  Whereon he ran home with no clothes on at all.

  And he said to himself as he bolted the door,
  "I will not wear a similar dress any more,
  "Any more, any more, any more, never more!"




CALICO PIE.


I.

    Calico Pie,
    The Little Birds fly
  Down to the calico tree,
    Their wings were blue,
    And they sang "Tilly-loo!"
    Till away they flew,--
      And they never came back to me!
        They never came back!
        They never came back!
      They never came back to me!


II.

    Calico Jam,
    The little Fish swam
  Over the syllabub sea,
    He took off his hat,
    To the Sole and the Sprat,
    And the Willeby-wat,--
      But he never came back to me!
        He never came back!
        He never came back!
      He never came back to me!


III.

    Calico Ban,
    The little Mice ran,
  To be ready in time for tea,
    Flippity flup,
    They drank it all up,
    And danced in the cup,--
      But they never came back to me!
        They never came back!
        They never came back!
      They never came back to me!


IV.

    Calico Drum,
    The Grasshoppers come,
  The Butterfly, Beetle, and Bee,
    Over the ground,
    Around and around,
    With a hop and a bound--
      But they never came back!
        They never came back!
        They never came back!
      They never came back to me!




[Music: THE YONGHY-BONGHY-BÒ.]


THE COURTSHIP OF THE YONGHY-BONGHY-BÒ.


I.

  On the Coast of Coromandel,
    Where the early pumpkins grow,
      In the middle of the woods
    Lived the Yonghy-Bonghy-Bò.
  Two old chairs, and half a candle,--
  One old jug without a handle,--
      These were all his worldly goods:
      In the middle of the woods,
      These were all the worldly goods
    Of the Yonghy-Bonghy-Bò,
    Of the Yonghy-Bonghy-Bò.


II.

  Once, among the Bong-trees walking
    Where the early pumpkins grow,
      To a little heap of stones
    Came the Yonghy-Bonghy-Bò.
  There he heard a Lady talking,
  To some milk-white Hens of Dorking,--
      "'Tis the Lady Jingly Jones!
      "On that little heap of stones
      "Sits the Lady Jingly Jones!"
    Said the Yonghy-Bonghy-Bò,
    Said the Yonghy-Bonghy-Bò.


III.

  "Lady Jingly! Lady Jingly!
    "Sitting where the pumpkins grow,
      "Will you come and be my wife?"
    Said the Yonghy-Bonghy-Bò.
  "I am tired of living singly,--
  "On this coast so wild and shingly,--
      "I'm a-weary of my life;
      "If you'll come and be my wife,
      "Quite serene would be my life!"--
    Said the Yonghy-Bonghy-Bò,
    Said the Yonghy-Bonghy-Bò.


IV.

  "On this Coast of Coromandel,
    "Shrimps and watercresses grow,
      "Prawns are plentiful and cheap."
    Said the Yonghy-Bonghy-Bò,
  "You shall have my chairs and candle,
  "And my jug without a handle!--
      "Gaze upon the rolling deep
      ("Fish is plentiful and cheap)--
      "As the sea, my love is deep!"
    Said the Yonghy-Bonghy-Bò,
    Said the Yonghy-Bonghy-Bò.


V.

  Lady Jingly answered sadly,
    And her tears began to flow,--
      "Your proposal comes too late,
    "Mr. Yonghy-Bonghy-Bò!
  "I would be your wife most gladly!"
  (Here she twirled her fingers madly)
      "But in England I've a mate!
      "Yes! you've asked me far too late,
      "For in England I've a mate,
    "Mr. Yonghy-Bonghy-Bò!
    "Mr. Yonghy-Bonghy-Bò!


VI.

  "Mr. Jones--(his name is Handel,--
    "Handel Jones, Esquire, & Co.)
      "Dorking fowls delights to send,
    "Mr. Yonghy-Bonghy-Bò!
  "Keep, oh I keep your chairs and candle,
  "And your jug without a handle,--
      "I can merely be your friend!
      "--Should my Jones more Dorkings send,
      "I will give you three, my friend!
    "Mr. Yonghy-Bonghy-Bò!
    "Mr. Yonghy-Bonghy-Bò!


VII.

  "Though you've such a tiny body,
    "And your head so large doth grow,--
      "Though your hat may blow away,
    "Mr. Yonghy-Bonghy-Bò!
  "Though you're such a Boddy Doddy--
  "Yet I wish that I could modi-
      "fy the words I needs must say!
      "Will you please to go away?
      "That is all I have to say--
    "Mr. Yonghy-Bonghy-Bò,
    "Mr. Yonghy-Bonghy-Bò!"


VIII.

  Down the slippery slopes of Myrtle,
    Where the early pumpkins grow,
      To the calm and silent sea
    Fled the Yonghy-Bonghy-Bò.
  There beyond the Bay of Gurtle,
  Lay a large and lively Turtle;--
      "You're the Cove," he said, "for me;
      "On your back beyond the sea,
      "Turtle, you shall carry me!"
    Said the Yonghy-Bonghy-Bò.
    Said the Yonghy-Bonghy-Bò.


IX.

  Through the silent-roaring ocean
    Did the Turtle swiftly go;
      Holding fast upon his shell
    Rode the Yonghy-Bonghy-Bò,
  With a sad primæval motion
  Towards the sunset isles of Boshen
      Still the Turtle bore him well,
      Holding fast upon his shell.
      "Lady Jingly Jones, farewell!"
    Sang the Yonghy-Bonghy-Bò,
    Sang the Yonghy-Bonghy-Bò.


X.

  From the Coast of Coromandel
    Did that Lady never go;
      On that heap of stones she mourns
    For the Yonghy-Bonghy-Bò.
  On that Coast of Coromandel,
  In his jug without a handle,
      Still she weeps, and daily moans;
      On that little heap of stones
      To her Dorking Hens she moans
    For the Yonghy-Bonghy-Bò,
    For the Yonghy-Bonghy-Bò.




INCIDENTS IN THE LIFE OF MY UNCLE ARLY.


I.

  O My Aged Uncle Arly!
  Sitting on a heap of Barley
      Thro' the silent hours of night,--
  Close beside a leafy thicket:--
  On his nose there was a Cricket,--
  In his hat a Railway-Ticket
      (But his shoes were far too tight).


II.

  Long ago, in youth, he squander'd
  All his goods away, and wander'd
      To the Tiniskoop-hills afar.
  There on golden sunsets blazing,
  Every evening found him gazing,--
  Singing,--"Orb! you're quite amazing!
      "How I wonder what you are!"


III.

  Like the ancient Medes and Persians,
  Always by his own exertions
      He subsisted on those hills;--
  Whiles,--by teaching children spelling,--
  Or at times by merely yelling,--
  Or at intervals by selling
      "Propter's Nicodemus Pills."


IV.

  Later, in his morning rambles
  He perceived the moving brambles--
      Something square and white disclose;--
  'Twas a First-class Railway-Ticket;
  But, on stooping down to pick it
  Off the ground,--a pea-green Cricket
      Settled on my uncle's Nose.


V.

  Never--never more,--oh! never,
  Did that Cricket leave him ever,--
      Dawn or evening, day or night;--
  Clinging as a constant treasure,--
  Chirping with a cheerious measure,--
  Wholly to my uncle's pleasure
      (Though his shoes were far too tight).


VI.

  So for three and forty winters,
  Till his shoes were worn to splinters,
      All those hills he wander'd o'er,--
  Sometimes silent;--sometimes yelling;--
  Till he came to Borley-Melling,
  Near his old ancestral dwelling
      (But his shoes were far too tight).


VII.

  On a little heap of Barley
  Died my agèd Uncle Arly,
      And they buried him one night;--
  Close beside the leafy thicket;--
  There,--his hat and Railway-Ticket;--
  There,--his ever-faithful Cricket
      (But his shoes were far too tight).




Footnotes:

[1] _Washerman._

[2] _Fan._

[3] _Butler._

[4] _Waiter at table._

[5] _Police or post station._

[6] _Office messenger._

[7] _Water skin._

[8] _Watercourse._

[9] _Groom._

[10] _Water-carrier._

[11] _Sedan Chair._

[12] _Salt._

[13] _Waist Sash._




Transcriber's Notes:

Passages in italics are indicated by _italics_.

The original text contains numerous decorative illustrations
that are not noted in this text version.






End of the Project Gutenberg EBook of The Jumblies and Other Nonsense Verses, by 
Edward Lear

*** END OF THIS PROJECT GUTENBERG EBOOK THE JUMBLIES AND OTHER ***

***** This file should be named 34906-8.txt or 34906-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/4/9/0/34906/

Produced by David Edwards and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
