group 'com.winterwell'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'net.sf.jwordnet', name: 'jwnl', version: '1.3.3'
    compile group: 'snowball-stemmer', name: 'snowball-stemmer', version: '0.1.0'
    compile group: 'fr.univ-valenciennes', name: 'bzip2', version: '1.0'
    compile group: 'cld', name: 'cld', version: '0.1.0'
    compile group: 'edu.washington.cs.knowitall.nlptools', name: 'nlptools-postag-opennlp_2.10', version: '2.4.5'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: '../libs', include: 'cld.jar')
    compile fileTree(dir: '../libs', include: 'fasttag.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
            srcDir 'test.utils'
        }
    }
}

build {

}
