group 'com.winterwell'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // This has POM dependencies, which Gradle doesn't understand: https://stackoverflow.com/q/32361545
    compile (group: 'com.googlecode.matrix-toolkits-java', name: 'mtj', version: '1.0.2') {
        exclude group: 'com.github.fommil.netlib'
    }
    compile group: 'com.github.fommil.netlib', name: 'core', version: '1.1.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
            srcDir 'test.utils'
        }
    }
}

build {

}
